# graphql-java-basic-boot-project

./: README.md  pom.xml
src/test/java/com/bookdetails/: ApplicationTests.java
